body {
  background-color: #01823E;
  font-family: "Helvetica", sans-serif;
  color: white;
}

h1 {
  color: red;
  font-family: Times New Roman, serif;
  text-align: center;
}

a {
	color: red;
}

p {
	text-align: center;
}

strong {
	color: red;
}

.niceLinks {
  text-decoration: none;
  color: #FFFAF0;
}

.niceLinks:hover {
  color: red;
}

.titoPicture:hover {
  animation-name: rollOver;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
@keyframes rollOver {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }

  	ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 100%;
    background-color: #ff5733; /* Red background color */
    display: flex;
    justify-content: space-around; 
    border-radius: 15px; 
  }

  li {
    text-align: center; /* Centers the text in each link */
    flex: 1; /* Ensures equal width for each item */
  }

  a {
    display: block;
    padding: 10px 15px;
    color: white; /* Text color */
    text-decoration: none; /* Removes underline */
    font-family: Arial, sans-serif; /* Optional font styling */
    font-size: 18px; /* Optional font size */
  }

  a:hover {
    background-color: #c44525; /* Darker red on hover */
    border-radius: 15px; /* Keeps the hover effect rounded */
  }

   .attPageLayoutGrid {
        display: grid;
        grid-column-gap: 0.5em;
        grid-row-gap: 1em;
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "agArticle agArticle"
        "agAside1 agAside2";
    }

    .attGridArticle {
        grid-area: agArticle;
    }
    .attGridAside1 {
        grid-area: agAside1;
    }
    .attGridAside2 {
        grid-area: agAside2;
    }